DISCORD_TOKEN=<YOUR DISCORD TOKEN GOES HERE>
GUILD_ID=<SERVERID GOES HERE>
CLIENT_ID=<BOTID GOES HERE>
PEXELS_API_KEY=<PEXEL API GOES HERE>
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost